In [1]:
import pandas as pd

In [2]:
df1 = pd.read_excel('c:/3rd_project/data/images/movie/[메인장르_주요색상_임베딩] 영화포스터(2011.01-2023.07).xlsx', engine='openpyxl')
df2 = pd.read_csv('c:/3rd_project/data/Train/movie_data_230929.csv')

In [14]:
df1

,idx,영화명,개봉일,등급,장르,대표국적,줄거리,이미지,메인장르,color1,color2,color3,embedding1,embedding2,embedding3
0,4658,잃어버린 마법의 섬 홋타라케,2011-01-02,전체관람가,애니메이션,일본,당신이 잃어버린 물건이 이 섬에 있어요!'고교생인 하루카(遙)는 어릴 때 돌아가신 ...,https://image.tmdb.org/t/p/original/5dwqy4Sawp...,애니메이션,[255 255 255],[ 0 153 210],[17 14 21],애니메이션,애니메이션,애니메이션
1,4660,극장판 메탈 베이블레이드 VS 태양 작열의 침략자 솔블레이즈,2011-01-05,전체관람가,애니메이션,일본,멸망한 아틀란티스를 부활시키고 지구를 구하려는 소년들이 악인들과 맞써 싸우는 모험과...,https://image.tmdb.org/t/p/original/laZBDBf0WO...,애니메이션,[25 21 20],[251 251 251],[135 134 129],애니메이션,애니메이션,애니메이션
2,4661,동자 대소동,2011-01-05,전체관람가,"가족,코미디",한국,초등학교에서 말썽꾸러기인 동자와 친구들은 예절 교육을 받기 위해 예절 학교로 가게 ...,https://image.tmdb.org/t/p/original/yURf9IfjoC...,코미디,[30 39 20],[103 48 27],[255 255 255],드라마,액션,액션
3,4662,심장이 뛴다,2011-01-05,15세이상관람가,드라마,한국,"심장은 하나, 살려야 할 사람은 둘. 당신이라면 어떻게 하겠어?한 중년 여성이 뇌사...",https://image.tmdb.org/t/p/original/eIjQUq8Tbr...,드라마,[161 102 58],[0 0 0],[255 255 255],드라마,-,드라마
4,4663,내 친구의 소원,2011-01-06,15세이상관람가,"코미디,드라마",영국,"나만 알고 있는 (내 친구의 소원)리버풀에 사는 단짝친구인 지기와 로비, 엄마와 단...",https://image.tmdb.org/t/p/original/bAWWN79s1e...,코미디,[255 255 255],[37 27 18],[238 43 49],-,드라마,공포(호러)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7000,18416,붉은 사막,2023-07-26,15세이상관람가,드라마,이탈리아,고도성장시대의 살벌한 이탈리아의 공업도시에서 공장 기사인 남편 및 아들과 셋이 살아...,https://image.tmdb.org/t/p/original/u9GdCKd4II...,드라마,[11 13 12],[243 52 24],[170 35 32],공포(호러),드라마,공포(호러)
7001,18417,비닐하우스,2023-07-26,15세이상관람가,범죄,한국,비닐하우스에 살고 있는 ‘문정’은 아들과 함께 살 제대로 된 집을 구하기 위해 간병...,https://image.tmdb.org/t/p/original/hVb49BvAYe...,-,[108 136 201],[3 3 3],[44 52 99],공포(호러),드라마,드라마
7002,18418,에고이스트,2023-07-26,청소년관람불가,드라마,일본,14살에 어머니를 잃고 시골 마을에서 자신의 성 정체성을 숨기며 살던 '코스케.' ...,https://image.tmdb.org/t/p/original/lXtlwEBcdO...,드라마,[ 9 52 87],[21 21 13],[226 199 188],드라마,드라마,코미디
7003,18419,핑크퐁 시네마 콘서트3 : 진저브레드맨을 잡아라,2023-07-26,전체관람가,애니메이션,한국,“세상에서 가장 맛있는 아이스크림을 먹고 싶어!”아기상어가 원하는 최고의 아이스크림...,https://image.tmdb.org/t/p/original/9TfGkkcLpR...,애니메이션,[144 230 255],[240 148 199],[246 231 210],애니메이션,애니메이션,애니메이션
7004,18420,헌티드 맨션,2023-07-26,12세이상관람가,공포(호러),미국,디즈니 &amp; &lt;캐리비안의 해적&gt; 제작진의 오싹한 초대장! 뉴올리언스...,https://image.tmdb.org/t/p/original/oYfssARSMG...,공포(호러),[0 0 2],[13 16 59],[ 52 61 154],-,액션,액션

In [13]:
df1[['메인장르', 'embedding1', 'embedding2', 'embedding3']]

        메인장르 embedding1 embedding2 embedding3
0      애니메이션      애니메이션      애니메이션      애니메이션
1      애니메이션      애니메이션      애니메이션      애니메이션
2        코미디        드라마         액션         액션
3        드라마        드라마          -        드라마
4        코미디          -        드라마     공포(호러)
...      ...        ...        ...        ...
7000     드라마     공포(호러)        드라마     공포(호러)
7001       -     공포(호러)        드라마        드라마
7002     드라마        드라마        드라마        코미디
7003   애니메이션      애니메이션      애니메이션      애니메이션
7004  공포(호러)          -         액션         액션

[7005 rows x 4 columns]

In [4]:
df2.head(3)

,img_name,airplane,apple,backpack,banana,baseball bat,baseball glove,bear,bed,bench,...,color_1_r,color_1_g,color_1_b,color_2_r,color_2_g,color_2_b,color_3_r,color_3_g,color_3_b,genre
0,잃어버린 마법의 섬 홋타라케,0,0,0,0,0,0,0,0,0,...,0.3882,0.6353,0.6980,0.3294,0.3294,0.2784,0.8392,0.8824,0.9020,애니메이션
1,극장판 메탈 베이블레이드 VS 태양 작열의 침략자 솔블레이즈,0,0,0,0,0,0,0,0,0,...,0.1961,0.1451,0.1804,0.6667,0.4039,0.3216,0.8000,0.7922,0.7725,애니메이션
2,동자 대소동,0,0,0,0,0,0,0,0,0,...,0.2824,0.1961,0.1373,0.9098,0.8275,0.7608,0.7059,0.4784,0.3373,코미디

In [10]:
df1[df1.columns[-3:]]

     embedding1 embedding2 embedding3
0         애니메이션      애니메이션      애니메이션
1         애니메이션      애니메이션      애니메이션
2           드라마         액션         액션
3           드라마          -        드라마
4             -        드라마     공포(호러)
...         ...        ...        ...
7000     공포(호러)        드라마     공포(호러)
7001     공포(호러)        드라마        드라마
7002        드라마        드라마        코미디
7003      애니메이션      애니메이션      애니메이션
7004          -         액션         액션

[7005 rows x 3 columns]